<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>simpleResize</title>
    <script type="text/javascript" src="jquery/jquery.js"></script>
    <script type="text/javascript" src="simpleResize.js"></script>
    <style>
        .zui-table {
            position: absolute;
            border: solid 1px #DDEEEE;
            border-collapse: collapse;
            border-spacing: 0;
            font: normal 13px Arial, sans-serif;
        }

        .zui-table tr {
            background-color: #DDEFEF;
            border: solid 1px #DDEEEE;
            color: #336B6B;
            padding: 10px;
            text-align: left;
            text-shadow: 1px 1px 1px #fff;
        }

        .zui-table td {
            min-width: 100px;
            border: solid 1px #000;
            color: #333;
            padding: 10px;
            text-shadow: 1px 1px 1px #fff;
        }
    </style>
</head>

<body>
    <table class="zui-table">
        <tr>
            <td>Name</td>
            <td>Position</td>
            <td>Height</td>
            <td>Born</td>
            <td>Salary</td>
        </tr>
        <tr>
            <td>DeMarcus Cousins</td>
            <td>C</td>
            <td>6'11"</td>
            <td>08-13-1990</td>
            <td>$4,917,000</td>
        </tr>
        <tr>
            <td>Isaiah Thomas</td>
            <td>PG</td>
            <td>5'9"</td>
            <td>02-07-1989</td>
            <td>$473,604</td>
        </tr>
        <tr>
            <td>Ben McLemore</td>
            <td>SG</td>
            <td>6'5"</td>
            <td>02-11-1993</td>
            <td>$2,895,960</td>
        </tr>
        <tr>
            <td>Marcus Thornton</td>
            <td>SG</td>
            <td>6'4"</td>
            <td>05-05-1987</td>
            <td>$7,000,000</td>
        </tr>
        <tr>
            <td>Jason Thompson</td>
            <td>PF</td>
            <td>6'11"</td>
            <td>06-21-1986</td>
            <td>$3,001,000</td>
        </tr>
    </table>
    <script type="text/javascript">
        var resize = new simpleResize(".zui-table",{
          "cursor": "help",
          "minWidth": "300px",
          // "maxWidth": "500px",
          "hover" : "red 5px",
          "retainWidth": true
        });
    </script>
</body>

</html>
